<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calci-using AngularJs</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
        }

        .calculator {
            width: 300px;
            background-color: #000000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .viewscreen {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 2.5em; 
            margin-bottom: 20px;
            height: 60px; 
            overflow: hidden;
        }

        input[type="text"] {
            width: 100%;
            height: 100%;
            font-size: 0.8em; 
            border: none;
            outline: none;
            text-align: right;
            color: #c1c1c1;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .button {
            flex: 1;
            padding: 15px;
            margin: 5px;
            font-size: 1.8em;
            text-align: center;
            color: antiquewhite;
            cursor: pointer;
            background-color: #363636;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        .button.operator {
            background-color: #f5923e;
            color: white;
        }

        .button.operator:hover {
            background-color: #da7c35;
        }

        .button.double {
            flex: 2; 
            margin-right: 5px; 
            border-radius: 35px;
        }

        .button:hover {
            background-color: #9a9a9a;
        }

        .grey {
            background-color: #828282e2;
        }
    </style>
</head>
<body>
    <div class="calculator" ng-app="myapp" ng-controller="ctrl">
        <div class="viewscreen">
            <input type="text" ng-model="expression" disabled>
        </div>
        <div class="button-row">
            <div class="button grey" ng-click="clear()">AC</div>
            <div class="button grey" ng-click="back()">C</div>
            <div class="button grey" ng-click="append('%')">%</div>
            <div class="button operator" ng-click="append('/')">÷</div>
        </div>
        <div class="button-row">
            <div class="button" ng-click="append('7')">7</div>
            <div class="button" ng-click="append('8')">8</div>
            <div class="button" ng-click="append('9')">9</div>
            <div class="button operator" ng-click="append('*')">×</div>
        </div>
        <div class="button-row">
            <div class="button" ng-click="append('4')">4</div>
            <div class="button" ng-click="append('5')">5</div>
            <div class="button" ng-click="append('6')">6</div>
            <div class="button operator" ng-click="append('-')">−</div>
        </div>
        <div class="button-row">
            <div class="button" ng-click="append('1')">1</div>
            <div class="button" ng-click="append('2')">2</div>
            <div class="button" ng-click="append('3')">3</div>
            <div class="button operator" ng-click="append('+')">+</div>
        </div>
        <div class="button-row">
            <div class="button double" ng-click="append('0')">0</div>
            <div class="button" ng-click="append('.')">.</div>
            <div class="button operator" ng-click="evaluate()">=</div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        var app = angular.module("myapp", []);
        app.controller("ctrl", ($scope) => {
            $scope.expression = "";

            $scope.clear = () => {
                $scope.expression = "";
            };

            $scope.back = () => {
                $scope.expression = $scope.expression.slice(0, -1);
            };

            $scope.append = (value) => {
                $scope.expression += value;
            };

            $scope.evaluate = () => {
                try {
                    $scope.expression = eval($scope.expression).toString();
                } catch (error) {
                    $scope.expression = "Error";
                }
            };
        });
    </script>
</body>
</html>
