<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
	<title>Password Generator</title> 
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

body {
    background-color: #f8f5f1;
    color: #4d4d4d;
    font-family: "Roboto Mono", monospace;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    text-align: center;
    color: #5a3a29;
    margin-top: 30px;
}

.generator {
    background-color: #d9ccc5;
    width: 250px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin: auto;
    margin-top: 20px;
}

div.password {
    display: grid;
    grid-template-columns: auto min-content;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}

div.password input {
    padding: 10px;
    background-color: #efe3d3;
    border: 0;
    color: #5a3a29;
    font-size: 14px;
}

button {
    background-color: #5a3a29;
    color: #fff;
    text-transform: uppercase;
    padding: 8px 15px;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #704219;
}

div.range {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr min-content;
}

div.range span {
    background-color: #efe3d3;
    padding: 8px;
    margin-left: 15px;
    min-width: 30px;
    text-align: center;
    border-radius: 10px;
}

div.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

div.options label {
    display: block;
    background-color: #efe3d3;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

div.options label:hover {
    background-color: #d9ccc5;
}

button.generate {
    width: 100%;
    margin-top: 10px;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("cafe.jpg") center/cover no-repeat;
    z-index: -1;
}

    </style>
</head> 

<body> 
	<h1>Password Generator</h1> 
	<div class="generator"> 
		<div class="password"> 
			<input type="text" value="test" /> 
			<button>copy</button> 
		</div> 
		<div class="range"> 
			<input type="range" min="4"
				max="24" value="8" /> 
			<span>8</span> 
		</div> 
		<div class="options"> 
			<div class="option"> 
				<label> 
					<input type="checkbox" id="lowercaseCb" checked /> 
					<span>a-z</span> 
				</label> 
			</div> 
			<div class="option"> 
				<label> 
					<input type="checkbox" id="uppercaseCb" /> 
					<span>A-Z</span> 
				</label> 
			</div> 
			<div class="option"> 
				<label> 
					<input type="checkbox" id="digitsCb" /> 
					<span>0-9</span> 
				</label> 
			</div> 
			<div class="option"> 
				<label> 
					<input type="checkbox" id="specialsCb" /> 
					<span>!@$#%^</span> 
				</label> 
			</div> 
		</div> 
		<button class="generate">generate</button> 
	</div> 
	<script>
    function generate() { 
    let dictionary = ""; 
    if (document.getElementById("lowercaseCb").checked) { 
        dictionary += "qwertyuiopasdfghjklzxcvbnm"; 
    } 
    if (document.getElementById("uppercaseCb").checked) { 
        dictionary += "QWERTYUIOPASDFGHJKLZXCVBNM"; 
    } 
    if (document.getElementById("digitsCb").checked) { 
        dictionary += "1234567890"; 
    } 
    if (document.getElementById("specialsCb").checked) { 
        dictionary += "!@#$%^&*()_+-={}[];<>:"; 
    } 
    const length = document.querySelector('input[type="range"]').value; 
  
    if (length < 1 || dictionary.length === 0) { 
        return; 
    } 
  
    let password = ""; 
    for (let i = 0; i < length; i++) { 
        const pos = Math.floor(Math.random() * dictionary.length); 
        password += dictionary[pos]; 
    } 
    document.querySelector('input[type="text"]').value = password; 
} 
  
[ ...document.querySelectorAll('input[type="checkbox"], button.generate'),].forEach((elem) => { 
    elem.addEventListener("click", generate); 
}); 

document.querySelector('input[type="range"]').addEventListener("input", (e) => { 
    document.querySelector("div.range span").innerHTML = e.target.value; 
    generate(); 
}); 
  
document.querySelector("div.password button").addEventListener("click", () => { 
    const pass = document.querySelector('input[type="text"]').value; 
    navigator.clipboard.writeText(pass).then(() => { 
        document.querySelector( 
            "div.password button").innerHTML = "copied!"; 
        setTimeout(() => { 
            document.querySelector( 
                "div.password button").innerHTML = "copy"; 
        }, 1000); 
    }); 
}); 

generate();
    </script> 
</body> 
</html>